
VITE_SUPABASE_URL=https://ipbxjbiieennuabxsbzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYnhqYmlpZWVubnVhYnhzYnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjM5NDYsImV4cCI6MjA1ODU5OTk0Nn0.1dS5L2CDmnp-oXt_YXyE_bjDdpBtnxFpTBnamWhMyX8
VITE_FREEAGENT_CLIENT_ID=1mpY_AgW30pO6av8JDO17Q     
RESEND_API_KEY=re_ExEQNXXT_6b7dvnMykEGe9dcYnXnjPP5v  
RESEND_FROM_EMAIL=gluce@thamestranslation.com